<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rasheed Romain</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">WEB DEVELOPER</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Rasheed Romain</h1>
                <hr>
                <p>Web Developer / Online Marketing</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">WHO AM I</h2>
                    <hr class="light">
                    <p class="text-faded">Highly-motivated team leader with 3+ years of
digital media experience. Possesses a deep understanding of best practices in multi-platform digital content development,
advertising technologies, social media, marketing, content distribution, and web analytics. Utilizes interpersonal skills to
develop and foster strategic relationships. Manages complex digital projects with full-cycle involvement from conception to
implementation. Passionate about the continuous evolution of digital storytelling and the digital media landscape</p>
                    <a href="#services" class="btn btn-default btn-xl page-scroll">Tools of the trade</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">SKILLS</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Online Marketing / Frameworks</h3>
                        <p class="text-muted">Online Marketing: Google Ad Words, SEO, FB ADs, Hootsuite, MailChimp, Social Media Marekting</p>
                        <p class="text-muted">Frameworks: Wordpress, Node.js, Express, Rails, AngularJS
Database Tools: SQL, PostgreSQL, Sequelize, ActiveRecord</p>
                        <p class="text-muted">Other: Git/GitHub, Heroku, jQuery, Bootstrap</p>
                        
                    </div>
                </div>
                <div class="text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Made with Passion</h3>
                        <p class="text-muted">You have to make your websites with passion and enthusiasm these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://thechicsite.com/" class="portfolio-box">
                        <img src="http://i.imgur.com/0DfcfK7.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                   Wordpress / Ecommerce
                                </div>
                                <div class="project-name">
                                   TheChicSite
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://www.deliverlean.com/" class="portfolio-box">
                        <img src="http://i.imgur.com/yiNCoT5.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Ecommerce 
                                </div>
                                <div class="project-name">
                                    DeliverLean
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://www.rlleaders.com/" class="portfolio-box">
                        <img src="http://i.imgur.com/JumijNx.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    wordpress
                                </div>
                                <div class="project-name">
                                    Rlleaders
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="norcross.io" class="portfolio-box">
                        <img src="http://i.imgur.com/f3ywU1b.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                   Big Commerce
                                </div>
                                <div class="project-name">
                                    Norcross.io
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a href="http://counterpunchstudios.com/main-page-alt/" class="portfolio-box">
                        <img src="http://i.imgur.com/b99s00l.png?2" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Wordpress
                                </div>
                                <div class="project-name">
                                    CounterPunchStudios 
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://vintagestereon.com/" class="portfolio-box">
                        <img src="http://i.imgur.com/eK0ZzYf.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Custom HTML
                                </div>
                                <div class="project-name">
                                    Arron Simms Creative
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
            
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container text center">
            <div class="row">
                <div class="text-center">
                    <h2 class="section-heading"><a href="http://imgur.com/a/EdHko">Sample Photoshop and Illustrator</a></h2>     
                </div>
                <div class="text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Lets get something started together! Yea that's great! Give me a call or send me an email and I'll get back to you as soon as possible!</p>
                </div>
               <div class="text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>954-304-0319</p>
                </div>
                <div class="text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="rj.romain12@gmail.com">rj.romain12@gmail.com</a></p>
                    <div class="text center">
                            <p>YOU + SOCIAL MEDIA = SOCIAL IMPACT</p>
                            <a href="http://www.twitter.com/rjromain2015" target="_new"><i class="fa fa-twitter fa-2x"></i></a>
                            <a href="https://www.linkedin.com/in/rasheedromain" target="_new"><i class="fa fa-linkedin fa-2x"></i></a>
                            <a href="https://github.com/rjromain" target="_new"><i class="fa fa-github-alt fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
